{
  "name": "registrationform",
  "version": "1.0.0",
  "description": "Creating a Registration Form using React",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowthami-sukhavasi/RegistrationForm.git"
  },
  "keywords": [
    "React",
    "JavaScript"
  ],
  "author": "Gowthami Sukhavasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowthami-sukhavasi/RegistrationForm/issues"
  },
  "homepage": "https://github.com/gowthami-sukhavasi/RegistrationForm#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
